42
toto 23 43
titi 23 44
yololo 90 10
##start
start 1 1
##end
end 66 77
last_one 0 99
toto-titi
titi-yololo
yololo-start
start-end
end-yololo
toto-yololo

L41-yololo L42-end 
L39-yololo L40-end L41-end 
L37-yololo L38-end L39-end 
L35-yololo L36-end L37-end 
L33-yololo L34-end L35-end 
L31-yololo L32-end L33-end 
L29-yololo L30-end L31-end 
L27-yololo L28-end L29-end 
L25-yololo L26-end L27-end 
L23-yololo L24-end L25-end 
L21-yololo L22-end L23-end 
L19-yololo L20-end L21-end 
L17-yololo L18-end L19-end 
L15-yololo L16-end L17-end 
L13-yololo L14-end L15-end 
L11-yololo L12-end L13-end 
L9-yololo L10-end L11-end 
L7-yololo L8-end L9-end 
L5-yololo L6-end L7-end 
L3-yololo L4-end L5-end 
L1-yololo L2-end L3-end 
L1-end 
max_dist: 43
